{
    "totvsLanguageServer.welcomePage": false,
    "totvsLanguageServer.editor.linter.includes": "D:\\TOTVS12\\Microsiga\\Protheus\\include;D:\\TOTVS12\\Harpia\\Protheus\\include;D:\\TOTVS12\\LoboGuara\\Protheus\\INCLUDES"
}